# --- PROJECT SETTINGS ---
PROJECT_NAME=my-wp-starter

# --- VERSIONS (Change these to rollback or upgrade!) ---
# Options: latest, 6.4, 6.3, etc.
WP_VERSION=6.8.3
# Options: php8.2, php8.1, php8.0, php7.4
PHP_VERSION=php8.2
# Options: latest, 10.6, 10.11
DB_VERSION=latest

# --- PORTS ---
WP_PORT=8001
PMA_PORT=8080
MAILHOG_PORT=8025

# --- DATABASE SECRETS ---
DB_NAME=wordpress
DB_USER=wp
DB_PASSWORD=secret
DB_ROOT_PASSWORD=supersecret